# Localiza.Frotas

./: Localiza.Frotas.sln  README.md
Localiza.Frotas/: Localiza.Frotas.csproj  Localiza.Frotas.xml  Program.cs  Startup.cs  appsettings.json
Localiza.Frotas.Domain/: IVeiculoDetran.cs  IVeiculoRepository.cs  Veiculo.cs
Localiza.Frotas.Infra/: Localiza.Frotas.Infra.csproj
Localiza.Frotas.Infra/Facade/: DetranOptions.cs  VeiculoDetranFacade.cs
Localiza.Frotas.Infra/Repository/: InMemoryRepository.cs
Localiza.Frotas.Infra/Repository/EF/: FrotaContext.cs  FrotaRepository.cs
Localiza.Frotas.Infra/Singleton/: Singleton.cs  SingletonContainer.cs
Localiza.Frotas/Controllers/: SingletonController.cs  VeiculosController.cs
Localiza.Frotas/Properties/: launchSettings.json
